{
  "name": "rednote-land-mode-demo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "start": "vite",
    "netlify:login": "npx --yes netlify-cli login",
    "netlify:link": "npx --yes netlify-cli link",
    "deploy:netlify": "npm run build && npx --yes netlify-cli deploy --prod --dir=dist"
  },
  "dependencies": {
    "framer-motion": "^12.25.0",
    "lucide-react": "^0.484.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^6.0.3"
  }
}
